# wordpress values
wp.xmlrpc.host=http://www.hetidromeer.nl/xmlrpc.php
# wp.xmlrpc.host=http://localhost/idro/xmlrpc.php
wp.username=beuk
wp.password=Lc4xf7+!

# google api
# google.calendar.credentialfile=/client_secret_hetidromeer.json
google.calendar.credentialfile=/client_secret_hetidromeer_3.json
google.calendar.dataStoreDir=.credentials/idro-pac-calendar-hetidromeer
